# Neighbors

./: Neighbors.sln  README.md
Neighbors/: Neighbors.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  client_id.json  web.config
Neighbors/Areas/Identity/: IdentityHostingStartup.cs
Neighbors/Areas/Identity/Pages/: _ViewImports.cshtml  (+1 more)
Neighbors/Controllers/: BorrowsController.cs  BranchesController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
Neighbors/Data/: DatabaseContext.cs  NeighborsContext.cs  NeighborsSeeder.cs  UsersContext.cs  data.json  dataBackUp.json  productsCluster.data
Neighbors/Migrations/: 20180817181527_InitialUsersCreate.Designer.cs  20180817181527_InitialUsersCreate.cs  20180817213503_InitialCreate.Designer.cs  20180817213503_InitialCreate.cs  20180820172445_Category.Designer.cs  20180820172445_Category.cs  20180820173906_2.Designer.cs  20180820173906_2.cs  20180916202548_OneToMany.Designer.cs  20180916202548_OneToMany.cs  20180922171439_branches.Designer.cs  20180922171439_branches.cs  20181020081644_NameUniqueness.Designer.cs  20181020081644_NameUniqueness.cs  20181020145216_Product-From-To-Add.Designer.cs  20181020145216_Product-From-To-Add.cs  20181028193038_Seed-Branches.Designer.cs  20181028193038_Seed-Branches.cs  20181103182235_oneToMany.Designer.cs  20181103182235_oneToMany.cs  20181103202609_oneToMany2.Designer.cs  20181103202609_oneToMany2.cs  20181106124831_removeCollectionFromUser.Designer.cs  20181106124831_removeCollectionFromUser.cs  20181106134423_init.Designer.cs  20181106134423_init.cs  20181106134736_oneToOne.Designer.cs  20181106134736_oneToOne.cs  20181106150828_init.Designer.cs  20181106150828_init.cs  20181106173525_changedPropName.Designer.cs  20181106173525_changedPropName.cs  20181111114621_cluster-products_db_addition.Designer.cs  20181111114621_cluster-products_db_addition.cs  NeighborsContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Neighbors/Migrations/Neighbors/: 20180817181548_InitialNeighborsCreate.Designer.cs  20180817181548_InitialNeighborsCreate.cs  NeighborsContextModelSnapshot.cs
Neighbors/Models/: Borrow.cs  Branch.cs  Category.cs  ClusterResult.cs  ErrorViewModel.cs  Location.cs  Login.cs  Product.cs  ProductData.cs  ProductPredict.cs  ProductSearch.cs  Role.cs  SearchModel.cs  User.cs
Neighbors/Properties/: launchSettings.json
Neighbors/Services/: EmailSender.cs  OffersEngine.cs
Neighbors/Services/DAL/: BorrowsRepository.cs  CategoriesRepository.cs  ClusterEngine.cs  IBorrowsRepository.cs  ICategoriesRepository.cs  IMLEngine.cs  IProductsRepository.cs  IUsersRepository.cs  ProductsRepository.cs
Neighbors/Validators/: CategoryValidator.cs
Neighbors/ViewModels/: UserProductsVM.cs
Neighbors/Views/: _Login.cshtml  _ViewImports.cshtml
Neighbors/Views/Borrows/: AddBorrow.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Neighbors/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Neighbors/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCatPartial.cshtml
Neighbors/Views/Error/: InvalidAction.cshtml  OurError.cshtml
Neighbors/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Neighbors/Views/Products/: Borrow.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductOwner.cshtml  _CreateProductPartial.cshtml  _ProductItem.cshtml  _ProductsCharts.cshtml  _ProductsOffer.cshtml  _SearchProductsPartial.cshtml
Neighbors/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Neighbors/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Neighbors/wwwroot/: package-lock.json
Neighbors/wwwroot/css/: buttons.css  buttons.min.css  custom-forms.css  custom-forms.min.css  forms.css  forms.min.css  grid.css  grid.min.css  search-form.css  search-form.min.css  site.css  site.min.css
Neighbors/wwwroot/js/: categories.js  categories.min.js  charts.js  charts.min.js  products.js  products.min.js  site.js  site.min.js
(+37 files in other folders)
